<?xml version="1.0"?>
<Quiz><Ratings><Rating grade="A" percentage="90"/><Rating grade="B" percentage="80"/><Rating grade="C" percentage="7"/><Rating grade="D" percentage="6"/><Rating grade="E" percentage="5"/></Ratings><Sections><Section title="alskdjfhajklsdf"><TextQuestion text="a&#x16F;klsjdfkl&#x16F;asdf" points="564"><Answer text="asjdfhajklsdf" points="564"/></TextQuestion></Section></Sections></Quiz>
