{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}