# Projekt: Progtest3
# Autor:   Bohumil Milacek
# Datum:   26.3.2019
#-Wno-return-type -Wno-unused-parameter
#-fsanitize=address

CC=g++
CFLAGS= -Wall -pedantic -Wextra -g -std=c++14

test: test.cpp
	$(CC) $(CFLAGS) test.cpp -o test

run:
	./test

all: test run
